{
  "name": "vizsgaremek_kodok",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "cypress:open":"cypress open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.10.0"
  }
}
